\documentclass[twoside,10pt]{article}

% Any additional packages needed should be included after jmlr2e.
% Note that jmlr2e.sty includes epsfig, amssymb, natbib and graphicx,
% and defines many common macros, such as 'proof' and 'example'.
%
% It also sets the bibliographystyle to plainnat; for more information on
% natbib citation styles, see the natbib documentation, a copy of which
% is archived at http://www.jmlr.org/format/natbib.pdf

\usepackage{jmlr2e}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

% Definitions of handy macros can go here

\newcommand{\dataset}{{\cal D}}
\newcommand{\fracpartial}[2]{\frac{\partial #1}{\partial  #2}}

% Heading arguments are {volume}{year}{pages}{submitted}{published}{author-full-names}

\jmlrheading{1}{2020}{1-48}{4/00}{10/00}{Saeed Shurrab, Yazan Shannak and Rania Zubaidi}

% Short headings should be running head and authors last names

\ShortHeadings{Retinal abnormalities classification via ROCT images}{Shurrab, Shannak, Zubaidi}
\firstpageno{1}

\begin{document}

\title{Pneumothorax disorder segmentation and classification using Unet architecture: A case study of transfer learning}

\author{\name Yazan Shannak \email ywshannak19@cit.just.edu.jo \\
       \name Saeed Shurrab \email sashurrab18@cit.just.edu.jo \\
       \name Rania Zubaidi \email rzubaidi@just.edu.jo \\
       \addr Department of Computer Information Systems\\
       Jordan University of Science and Technology\\
       Ar-Ramtha, Irbid 3030, Jordan}
       

\maketitle

\begin{abstract}
The respiratory system in the human body is prone different types diseases that could be life threatening. Among those diseases is the pneumothorax which is caused due to the air leakage from inside the lung to the outside peripheral of the lung resulting in lung collapse.the main goal of this research is to develop a deep learning model for pneumothorax disorder segmentation and classification using Chest X-Ray images . U-Net model was utilized as a research model with four different scenarios of self-supervised-learning scenarios as well as U-Net with pretrained ResNet50 on ImageNet as backbone to explore transfer learning alternatives. SIIM-ACR dataset was used to train and evaluate the models. The main findings of the our research showed that self-supervised techniques to pretrain the model fell short to the deeper and better trained ResNet50 backbone.
\end{abstract}

\begin{keywords}
  Pneumothorax, Segmentation, Classification ,X-Ray, Chest, Transfer learning, Self-supervised learning
\end{keywords}

\section{Introduction}
Pneumothorax is one of the most common diseases that affects the respiratory system. It refers to the leakage of air into the pleural space between the parietal and visceral pleura inside the chest. This air exerts positive pressure on the outside peripheral of the lung leading to a partial or complete pulmonary collapse that can be life-threatening  \citep{noppen2010spontaneous}.

Pneumothorax is classified according to the underlying precipitating factor into either spontaneous or traumatic. Spontaneous pneumothorax can be primary with no obvious lung disease or secondary to a clinically apparent pulmonary disorder such as chronic obstructive pulmonary disease or viral infections \citep{noppen2008pneumothorax}.The symptoms vary according to the level of air leakage in the lung from asymptomatic cases to severe dyspnea, tachycardia, tachypnea and hypoxia \citep{noppen2010spontaneous}.

Dyspnea is the most frequently encountered symptom of pneumothorax that requires immediate intervention to prevent hypoxia, shock and even death \citep{baumann2004pneumothorax}. The diagnosis is routinely made by assessment of the patient's symptoms and respiratory physical examination that is supported by chest X-ray (CXR) imaging. However, a chest X-ray image covers the whole chest cavity with a lot of information that is subjective to misinterpretation. Accordingly, radiologists have to review this high amount of data to accurately detect and classify pneumothorax. A pneumothorax X-ray image is characterized by a thin, sharp white line that can be overlapped with chest rips or skin folds resulting in a false-positive diagnosis or delay in the management \citep{kattea2015differentiating}.

On the other hand, recent studies have highlighted the possibility of developing a pneumothorax secondary to COVID-19 infection. Extensive pulmonary injury accompanying COVID-19 increases the susceptibility to pneumothorax that can eventually be fatal \citep{chen2020coronavirus,zantah2020pneumothorax}. Pneumothorax is usually associated with poor prognosis and is considered a rare complication of COVID-19 with an estimated rate of (1-2\%) of all cases. Several studies were conducted since the beginning of the pandemic to investigate how patients may develop pneumothorax. 

Most of the Covid-19 patients prone to pneumothorax are the males, the elderly and those with chronic pulmonary disorders such as bronchial asthma. One theory has been suggested that due to an increase in the pressure difference between pulmonary and alveolar interstitium, tearing of the alveolar wall and eventually pneumothorax occur \citep{martinelli2020covid}. Pneumothorax in COVID-19 patients can be spontaneous pneumothorax due to the rupture of bulla or an increase in intrathoracic pressure inside the lung cavity. It can also be Iatrogenic (traumatic) due to the use of mechanical ventilation during intubation which leads to a pulmonary cyst and emphysema-like development.

In extremely rare circumstances, tension pneumothorax may develop which is considered a critical condition that requires immediate needle decompression \citep{spiro2020secondary,alhakeem2020case}. Several conditions could exacerbate the development of pneumothorax in COVID-19 patients including chronic obstructive pulmonary diseases, blebs, tuberculosis, cystic fibrosis, mechanical ventilation assistance, and the extended duration and intensity of acute respiratory distress syndrome. 

Furthermore, intense, repeated cough accompanying COVID-19 could be the main provoking factor to the appearance of pneumothorax due to recurrent expansion and shortening of pulmonary blood vessels along with bronchi. This process leads to negative pressure elevation within the pleural space and overexpansion of the alveoli resulting in transpulmonary pressure elevation and subsequently pneumothorax \citep{wang2020high,zantah2020pneumothorax}. Interestingly, however, spontaneous pneumothorax could be evolved in COVID-19 patients with no underlying respiratory diseases owing to the extended severe inflammation caused by the infection. Inflammation leads to variable pulmonary parenchymal damage which ends with the leaking of air into the pleural space. Therefore, as the infection progresses, the risk of pneumothorax increases \citep{taha2020covid,al2020case}.

The recent advancements in deep learning models led to achieving superior results in different fields including but not limited to Natural Language Processing, Speech Recognition, Autonomous Driving and Healthcare. Among those models is the Convolution Neural Network (CNN) which is mainly concerned with grid-based data format such as in images. This form of data can be represented as an array of numbers with predefined range  of values \citep{goodfellow2016deep}. The ability of CNN to deal with image data in their raw format without the need to employ features engineering phase revolutionized their applications in different fields including medical image analysis.

The Adoption of CNNs in medical image analysis led to improving the classical medical image analysis techniques such as classification, localization, detection, segmentation and registration \citep{ker2017deep}. As an example, CNNs were employed in several researches to classify patient conditions in term of the presence or absence of certain diseases such as Alzheimer \citep{islam2017novel,khvostikov20183d}, lung diseases \citep{abbas2020classification,lakhani2017deep} and tumors \citep{araujo2017classification,seetha2018brain}. Furthermore, other research studies focused on employing CNNs in role of other classical medical image processing tasks such as localization \citep{yan2015bodypart,roth2015anatomy}, segmentation \citep{pereira2016brain,havaei2017brain} and registration \citep{miao2016cnn,yang2017quicksilver}

More precisely, among the previously mentioned medical image analysis methods is the semantic segmentation of medical images. Semantic segmentation in its broader context can be viewed as a fine grained process of both classification and localization whereas classification's purpose is to predict the class of an input image as whole while localization goes farther by predicting the class of an object in certain image as well as specifying its location by means of bounding box and centroid. On the other hand, semantic segmentation is the process of classifying each pixel of the objects in an input image into their containing area or object resulting in specifying the exact boundaries of that object \citep{garcia2017review}.

The same logical context of semantic segmentation is valid in medical field. More specific, medical image segmentation aims to extract the the region of interest (ROI) in medical image from different modalities such as X-ray, Computer tomography (CT) and magnetic resonance imaging (MRI). These ROIs can be a whole body organs and tissues, or abnormalities such as tumors and masses \citep{guo2019neutrosophic}.


A wide range of segmentation approaches that includes various methods have been developed or transferred from other fields over the past years to tackle medical images segmentation problem. Among these methods is the Region-based approach which includes thresholding and region growing. Other methods use the concepts of classification or clustering to extract the ROI from medical images. As an example, K-nearest neighbor (KNN), maximum likelihood and expectation maximization are employed as a classification methods while K-means and fuzzy C-mean are employed as a clustering methods. Generally, The hybrid approach which combine both regional and boundary information for segmentation purposes are more effective. A clear example of such method is the graph cut method \citep{norouzi2014medical}. However, all methods mentioned above are considered from the classical era of medical images segmentation.

On the other side, along with the rise of deep learning approaches and especially the convolutional neural networks, dedicated models have been developed for images segmentation and widely employed in medical images field. Among those models is the U-net model which is a CNN-based architecture that had been proposed in 2015 by  \cite{ronneberger2015u} for biomedical images segmentation. Briefly, U-Net is a neural model that consists of two parts including encoder and decoder. The encoder part serves as feature extractor and maps the input image into a latent space of smaller dimension with compact representation through a series of downsampling operations. On the other hand the decoder acts as upsampling operator that produce output segmentation map. Several research studies proved the effectiveness of U-net as a segmentation technique in the medical image analysis field as it was developed especially for this purpose.

This research aims at developing pneumothorax disease segmentation and classification using deep learning model. The main architecture employed to serve the research purposes is U-Net neural architecture along with five different self-supervised learning scenarios in addition to U-Net model with ResNet50 as backbone. Developing and testing the research model adopts masked chest X-ray images dataset hosted on Kaggle\footnote{https://www.kaggle.com/} platform under the Society for Imaging Informatics in Medicine and the American Collage of Radiology (SIIM-ACR) competition. Further, this research aims at examining if pneumothorax is present in COVID-19 patients or not by testing ability of the developed model on detecting pneumothorax disorder for those patients who tested positively for COVID-19 via their chest X-ray images. 


The remainder of the article is structured as follows: section two discusses the related works, while section three presents the research methodology, the results and findings are presented in section four whereas results discussion and research limitations are discussed in section five, finally section six display the conclusion and suggest future research directions. 

\section{Related Works}
Segmentation of pneumothorax disorder has been well studied in the previous literature using various models and techniques. This section provides a summary of the most relevant research studies that tackled pneumothorax disorder segmentation using non-deep learning based approaches versus deep learning based approaches.

With respect to the non-deep learning approaches, \cite{brown1998knowledge} proposed a knowledge-based solution for lung boundaries segmentation that aids in facilitating the diagnosis of various lung diseases such as pneumothorax, cardiomegaly and lung nodules using CXR images. The role of their solution is to match the anatomical structure to the lung boundaries. consequently, a modular system is employed to identify abnormalities in the lung boundaries and report them. 88\% and 95\% specificity and sensitivity scores respectively were achieved in comparison to manual segmentation when testing their model on 14 CXR images.

\cite{cai2011mdct} have developed computer-aided volumetry scheme (CAV) for quantifying and segmenting pneumothorax in pediatric patients using multi-detector computed tomography (MDCT) which went through four step including pleural region extraction, detection, segmentation and quantification. Their model was applied to 58 MDCT images and achieved 0.99 correlation coefficient $(R^2)$ in comparison to the manual quantification.

In relation to \cite{cai2011mdct}, \cite{do2012automated} developed an automated pneumothorax quantification system using MDCT images. Two main steps are performed in order to quantify pneumothorax including: 2D processing with adaptive thresholding and 3D connectivity constrainting. Afterward, the input image was passed to the segmentation and volume quantification level. Their system was developed using 8 MDCT images from patients whose age range between (40-42), and it achieved correlation coefficient $(R^2)$ of 0.9892 against the manual segmentation.

\cite{7548806} developed a physics-based computational approach called Phase Stretch Transform (PST) which acts as feature enhancement technique. The main goal of PST is to serve as pneumothorax diagnostic tool that helps in identifying the collapsed lung boundaries from CXR images.

\cite{chan2018effective} proposed a two stage approach for detecting pneumothorax disorder using CXR images. A local binary pattern (LBP) is utilized initially to extract features for pneumothorax classification via support vector machine (SVM) classifier. Consequently, a combination of targets region texture analysis and multi-scale region segmentation are utilized to determine the exact pneumothorax location. Their model was tested on 42 CXR images and achieved 88.4\% SVM classification accuracy with two folds cross validation and 85.8\% segmentation accuracy with patch size of (5x5). 

Ultimately, An evaluation study performed by \cite{salazar2014evaluation} statistically evaluated the effect of radiologist experience, Type of medical image display (consumer-grade and medical-grade) and display calibration on three pneumothorax quantification methods including Rhea, Collin and Light. Analysis of variance (ANOVA) was performed on images from 76 patients. The results of ANOVA test that none of the tree factors have significant effect on the listed pneumothorax quantification method.

To sum up, it can be observed from the previous studies that the main theme of them is oriented toward utilizing the classical segmentation methods. In addition, the results of these approaches are tested on relatively small datasets which may make them prone to bias and lack of generalization. In contrary, several sophisticated pneumothorax segmentation models have been developed with the aid of deep learning models which can be briefly presented as follow: 

\cite{souza2019automatic} proposed a deep learning general approach for automatically segmenting and reconstructing lung CXR images. Their approach consists of three steps including initial segmentation, reconstruction and final segmentation. AlexNet architecture was utilized in the initial segmentation phase to extract the lung region from the input CXR image through patch classification whereas ResNet18 architecture was employed to reconstruct the missing parts in the lung due to the various abnormality. Ultimately, results from both model are combined through binary OR operation to obtain the final segmentation. As a result, the proposed methodology achieved (0.9697) accuracy score and (0.94) Dice Similarity Coefficient (DSC) score.

\cite{paul2020can} compared the performance of deep learning model against the performance two first-year radiologist resident in detecting pneumothorax from CXR images. For this purpose, a deep residual network ResNet152 pretrained on ImageNet Dataset was trained and tested on the National Institute of Health (NIH) ChestXRay14 database\footnote{https://nihcc.app.box.com/v/ChestXray-NIHCC}. ResNet152 Model evaluation against the radiologist performance showed that both radiologist were able to produce more accurate than the proposed model with AUC score of (0.942 and 0.905) for both radiologist respectively against (0.841) AUC score achieved by the model. However, the speed at which both side can perform pneumothorax detection is higher on the prediction model side with rate of (1980) images per min against (2) images per minute on the radiologist side.

\cite{goossen2019pneumothorax} evaluated the performance of three deep learning models on classifying and segmenting pneumothorax disorder using 1003 CXR images. The evaluated models are Resnet-50 as CNN, U-Net with attention gates as fully connected network (FCN) and multiple instance learning model (MIL). The results showed better classifications performance achieved by (CNN : AUC=0.96) while the better segmentation performance achieved by both (FCN: AUC = 0.92) and (MIL: AUC=0.93).


\cite{rohrich2020deep} proposed a deep learning model for detecting and quantifying pneumothorax images using CT scans. U-Net Architecture was employed along with deep residual network as a feature extractor (encoder) classify (volume-level grading) and quantify (pixel-level grading) Pneumothorax. Their model has been evaluated on a set of 610 CT scans and was able to achieve 0.98 Dice coefficient in comparison to the manual segmentation which achieved 0.92 by two experienced radiologist.

Making medical data of certain disease publicly available for the research community and machine learning practitioners helps in providing innovative solutions. In 2019, the Society for Imaging Informatics in Medicine and the American Collage of Radiology (SIIM-ACR) published a dedicated pneumothorax segmentation datasets from chest X-rays images on kaggle website and hosted a competition\footnote{https://www.kaggle.com/c/siim-acr-pneumothorax-segmentation/overview} to enable machine learning practitioners participate and provide solutions.As a result of the competition, a variety of deep learning-based solutions were proposed by different participating teams. The Dice similarity coefficient (DSC) was used as an evaluation metric and the top ten participating teams achieved DSC scores that range between (0.8615-0.8679).

Following that, other research studies have been performed on the same dataset and benchmarked their performance to the competition results. As an example, \cite{mostayed2019content} proposed a modified U-net architecture by substitute skip connection with content adaptive convolutions and tested the effect of the performed modification on SIIM-ACR dataset. The results showed that performing such modification improved the U-Net model performance in comparison to the basic U-Net Model performance with average DSC score of (0.7604) on the test set against (0.7536) achieved by the basic U-Net model.

\cite{wang2020chexlocnet} proposed a CNN model for pneumothorax segmentation whose name is CehXLocNet. Their model structure consist of ResNet50 with feature pyramid network (FPN) as features extractor, a region proposal network (RPN) as a localization tool, and two parallel networks which are classification and segmentation networks that produces the class label as well as the pridicted mask of the input image. Six variations of CehXLocNet were trained and tested on SIIM-ACR dataset with different hyperparameters and produced different results in term of sensitivity, specificity DSC and IOU. The best sensitivity acheived was (0.78) while the best specificity was (0.92). Further, the best Intersection over Union (IoU) and DSC scores achieved by and ensemble CehXLocNet model with (0.81) and (0.82) respectively.

Another research performed by \cite{abedalla20202st} which proposed a two stages U-net architecture for pneumothorax segmentation. The main was to train their proposed model on smaller resolution images (256 x 256) in the first stage to obtain its weights to be used for training the same model with higher image resolutions (512 x 512) in the second stage. A pretrained ResNet34 on ImageNet dataset was used as U-Net backbone and different augmentation methods were applied. Their model was able to achieve (0.8356) DSC score which locate them on the 124 position among the competing teams. 


\section{Reseassarch Methodology}
\subsection{Research dataset}
The original research datasetl\footnote{https://www.kaggle.com/c/siim-acr-pneumothorax-segmentation/data} is publicly available for the machine learning practitioners community from the Society for Imaging Informatics in Medicine (SIIM)\footnote{https://siim.org/} since 2019 on kaggle\footnote{https://www.kaggle.com/} website. This dataset had been released by SIIM in a form of competition that aims at segmenting the pneumothorax disorder in chest X-rays. However, the utilized dataset in this reserach is a modified version\footnote{https://www.kaggle.com/vbookshelf/pneumothorax-chest-xray-images-and-masks} of the original dataset.

The dataset contains 12,047 chest X-ray images divided into two classes including pneumothorax and normal. All images in the dataset comes with (PNG)
format with fixed dimensions 1024*1024 pixels as well as gray-scale. In addition, each image in the dataset is accompanied with a mask image that indicates the exact position of the pneumothorax disorder in case of its presence while it appears as fully black image in case of pneumothorax absence. Each mask image have the same properties of its original image in term of format, size and coloring system. Further, the dataset contains 2669 CXR image positively diagnosed with pneumothorax while the rest images are negatively diagnosed images. Figure (2) gives a clear example about sample image (lift) from the research dataset along with its mask image (middle) as well as the applied mask on the original image (right), while table (1) summarize the dataset properties.


\begin{figure}[!h]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{xray.png}
        \caption{Sample Chest X-ray.}
        \label{fig:gull}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{xray (1).png}
        \caption{Sample mask.}
        \label{fig:tiger}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{xray (2).png}
        \caption{Mask applied.}
        \label{fig:mouse}
    \end{subfigure}
    \caption{Sample chest X-ray image along with its mask and mask applied.}\label{fig:animals}
\end{figure}


\begin{table}[!h]
    \centering
    \caption{research dataset image properties}
    \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
         Property & Images num. & Format & Resolution & Coloring sys. & +Ve cases & -Ve cases \\
         \hline
        Value& 12047 & PNG & 1024 x 1024 & gray-scale & 2669 & 9378 \\
         \hline
    \end{tabular}

    \label{tab:my_label}
\end{table}



\newpage
\subsection{Data preprocessing}

Dataset preprocessing is an essential step for machine learning or deep learning models that aims at overcoming any irregularities in the raw data that may adversely affect the model performance. For this reason, an exploratory data analysis (EDA) has been performed which resulted in the following reprocessing steps:
\begin{itemize}
    \item Minority class augmentation.
    \item Images resizing.
    \item Images normalization
\end{itemize}
 
It can be clearly noticed from table (1) that the total number of those cases in the dataset positively diagnosed with pneumothorax were (2669) while the negatively diagnosed case were (9378) which means that the dataset is imbalanced in terms of the two classes which may result in a biased model toward the negative class label. To overcome such issue, two augmentation processes have been performed on the positive cases in order to increase them including horizontal flipping and random rotation. Initially each positive CXR image has been wrapped with its mask image to insure performing the same operation on the image along with its mask. Horizontal flipping has been performed on all positive images because of its ability to produce completely different images than the original images from computer point of view. On the other hand, random rotation within the range of (3-7) degrees has been performed on the positive images in both direction (positive and negative) with uniform random distribution. Further, the resulted images has been filled with black color in the rotation position to preserve the borders color unity in the in the images as the CXR images tend to have black color on the borders. Figure (2) and (3) show the results of augmentation for both X-ray images and masks. In total, such operation resulted in increasing the positive images from 2669 to 8007 as well as increasing the whole dataset from 12047 to 17385 images. Table (2) shows the ultimate dataset statistics after augmentation divided as training and testing sets.

\begin{table}[!h]
    \centering
    \caption{Research dataset splits.}
    \begin{tabular}{|c|c|c|c|}
        \hline
         Split & Total num. of samples & +Ve cases & -Ve cases \\
         \hline
        Train& 15433 & 7137 & 8296 \\
         \hline
        Test& 1952 & 870 & 1082 \\
         \hline
          Totals & 17385 & 8007 &9378 \\ 
          \hline
    \end{tabular}

    \label{tab:my_label95655}
\end{table}



For image resizing, working with larger images requires more computational efforts as well as training time, And hence, having smaller images will have a counter effect. For this reason, all CXR images and mask in the research dataset have been converted from (1024 x 1024) pixels to (512 x 512) pixels. Having the dataset images dimensions reduced to this resolution was found the best resolution that preserves all features in the original images with smaller size while going forward with smaller resolutions may affect the input images especially the positively diagnosed ones and causing loss of important features in the input images i.e the region of interest (ROI). 

Ultimately, Normalization of the input images brings them into a consistent scale and plays an important role in speeding up the model convergence toward the optimum solution. And thus, All datasets images have been normalized with the global mean and standard deviation of the training dataset with values of (0.4828) and (0.2488) respectively.
\begin{figure}[!h]
    \centering
    \begin{subfigure}[b]{0.25\textwidth}
        \includegraphics[width=\textwidth]{23_train_1_.png}
        \caption{Original X-ray image.}
        \label{fig:gull11}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.25\textwidth}
        \includegraphics[width=\textwidth]{23aug1_train_1_.png}
        \caption{Horizontally flipped.}
        \label{fig:tiger11}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.25\textwidth}
        \includegraphics[width=\textwidth]{23aug2_train_1_.png}
        \caption{Positively rotated.}
        \label{fig:mouse}
    \end{subfigure}
    \caption{Sample chest X-ray image along with the applied  augmentation.}\label{fig:animals11}
\end{figure}

\begin{figure}[!h]
    \centering
    \begin{subfigure}[b]{0.25\textwidth}
        \includegraphics[width=\textwidth]{_23_train_1_.png}
        \caption{Original X-ray image.}
        \label{fig:gull11}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.25\textwidth}
        \includegraphics[width=\textwidth]{_23aug1_train_1_.png}
        \caption{Horizontally flipped.}
        \label{fig:tiger11}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.25\textwidth}
        \includegraphics[width=\textwidth]{_23aug2_train_1_.png}
        \caption{Positively rotated.}
        \label{fig:mouse}
    \end{subfigure}
    \caption{Sample chest X-ray mask along with the applied  augmentation.}\label{fig:animals11}
\end{figure}
\newpage
\subsection{Research model}
\subsubsection{UNet model}
As mentioned previously, UNet is a fully convolutional neural architecture that was initially proposed for biomedical images segmentation. In general, UNet is composed of two main routs including the compressive rout and the expanding rout. The role of the compressive route is to perform convolutional operation such in regular CNN's by downsampling the input image in order to attain at compressed representation of the input image. The compressive route encompasses four blocks each with three convolutional layers with (3 x 3) kernel size and ReLU activation. Further, each convolutional block is followed by a maxpooling layer with (2 x 2) kernel size and  stride value of (2) for dimension downsampling purposes. In addition, the the number of channels is doubled after each down sampling operations. 

On the other side, the role of the expanding route is to perform upsamling operations on the compressed representation in order to produce the segmentation map. Similarly, The expanding route encompasses four blocks each with single up-convolutional layer and two convolutional layers. The up-sampling layer is of (2 x 2) kernel size the reduce the number of channels to the half, while the remaining two convolutional layers have same structure in the compressive route. Further, each up-convolutional layer is concatenated with a cropped copy of the obverse convolutional layer in the compressive path to mitigate the effect of boarder pixels loss in every convolution. Ultimately, a convolutional layer with kernel size of (1 x 1) is used on the output to map the number of channels into the number of classes in the dataset. Figure(2) depicts the full architecture of UNet Model.


\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.2]{u-net-architecture.png}
    \caption{Unet architecture \citep{ronneberger2015u}}
    \label{fig:my_label555}
\end{figure}

\subsubsection{Residual networks}
Residual Network also known as ResNet, is a popular convolutional neural network architecture that first proposed by \cite{he2016deep} as the winning contribution to the ImageNet challenge in 2015. The main contribution in this model was the concept of residual blocks, previously, deeper convolutional models tended to negatively impact the performance. On the other side, residual blocks helps in training a deeper model and simultaneously achieving better Performance. As a result, ResNet and its deeper variants became the defacto in computer vision tasks. Eventually as this architecture is trained to classify millions of images over 1000 class, it turns out that the produced trained network can be used in transfer learning in other computer vision related tasks, as the first layers learn to extract general low level features from images while and the rest of layers capture high level features.

In the original ResNet paper \cite{he2016deep}, the authors presented the ResNet model in five different variations of depth: 18-layer, 34-layer, 50-layer, 101-layer and 152-layer deep residual networks, for the context of this work we are using the ResNet-50. 

\subsubsection{Proposed Approach}
Transfer learning is a technique to transfer the knowledge obtained from a trained model on a certain task to another related task. In its simplest form, the trained model weights of the a certain architecture can be used to retrain or to infer the same model on a different dataset \cite{5288526}. This technique became a very successful strategy in deep learning, And as seen in the previously mentioned work by \cite{paul2020can}, \cite{goossen2019pneumothorax} and \cite{goossen2019pneumothorax} which achieved promising results by utilizing transfer learning from ImageNet trained models and other techniques. Different research models and implementations might associate weights freezing when applying transfer learning, in which gradients through back-propagation are not calculated for the transferred weights and thus become excluded from the training process.   

Instead of depending on supervised trained models, \cite{10.1145/1273496.1273592} proposed to train self-supervised models as a basis for transfer learning for supervised learning tasks. This research proposes training the U-net model as an auto-encoder to reconstruct the images as a self-supervised learning task, the trained weights from this step is then used to retrain the model on the supervised Pneumothorax segmentation problem. The motivation behind this technique is to learn beforehand the representation of the visual features in the research dataset.

The first stage of self-supervised learning is achieved by feeding the model with the X-ray images and masks in two different schemes as input and compute the loss of the image reconstruction as the output. Pretrained weights from this stage will be the initial weights for the same U-net model trained for the segmentation task which implemented five in different scenarios: 
\begin{itemize}
    \item Encoder and decoder weights from X-ray images' autoencoder with encoder freezing
    \item Encoder and decoder weights from X-ray images' autoencoder without freezing
    \item Encoder weights from X-ray images' autoencoder without freezing.
    \item Encoder weights from X-ray images' autoencoder and deocder weights from masks' auto-encoder without freezing 
\end{itemize}

In addition to these experiments, a ResNet-50 model is trained without freezing as the base encoder followed by the decoder of the U-net model, in addition to a U-net segmentation model  \footnote{https://github.com/qubvel/segmentation\_models.pytorch/} to compare with the proposed alternatives.



\subsection{Experimental setup}
Each of the trained models has its own set of hyperparameters values, part of these hyperparameters values are shared between the four model while some model may have different values. In addition, early stopping  was employed to avoid overfitting, monitoring changes in the validation set loss and stopping if the loss doesn't decrease by 0.001 in 5 epochs. Table (5) summarize in a detailed manner the experimental settings for each model. 
\begin{table}[!h]
    \centering
    \caption{Research models hyperparameters}
    \begin{tabular}{|c|c|c|c|}
        \hline
         Setting & Auto-encoder & Segmentation  \\
         \hline
         \hline
           Batch size & 32 & 32  \\
         \hline
          Learning rate  & 1e-4 & 1e-4    \\
         \hline
         Loss function & MSE & BCE + DICE   \\
         \hline
          Optimizer & Adam & Adam  \\
         \hline
          Max Epochs  & 50 & 50  \\
         \hline
    \end{tabular}

    \label{table21}
\end{table}

With respect to the software, The implementation of the research code was performed using  Pytorch\footnote{https://pytorch.org/} deep learning framework in companion with PyTorchLightning\footnote{https://www.pytorchlightning.ai/}. On the hardware side, two NVIDIA RTX 3090 GPU with (24.3 Gb) RAM and Core™ i9-10980XE CPU with (32 Gb) Ram were used as computational resources for the sake of project purposes. Ultimately, Float16 precision was enabled for all convolutional layers that accepts in order to further reduce the RAM consumption and speed up the training process. 

To train the mentioned models, the autoencoders' losses are calculated in terms of Mean Squared Error (MSE), as for the segmentation objective a linear combination of Binary Cross Entropy (BCE) and DICE losses is used to calculate the loss and update the weights accordingly. 

Eventually, both Intersection over Union (IOU) and  DICE Coefficient (DC) are utilized as evaluation metrics for the research models as indicated in equation (1) and (2). More clearly for a pair of target and predicted segmentation maps, IoU quantifies the ratio of the overlap to the union between the two maps. on the other side, DC quantifies the ratio of overlap between the two maps doubled to the sum of areas of both maps.

\begin{equation}
    IoU = \frac{|| A\bigcap B||}{|| A\bigcup B ||}
\end{equation}

\begin{equation}
    DC = \frac{2*|| A\bigcap B||}{|| A || + || B ||}
\end{equation}

\noindent Where:

$A$: The target segmentation map 

$B$: the predicted segmentation mask\newline

Both IoU and DC range between (0 - 1) inclusive and positively correlated metrics which means that if IoU is of higher value for certain pairs of ground truth and prediction, then DC will have a higher value also.

\section{Results and discussion}
The results of our work are divided into three progressive groups, each group ensembles similar scenarios in setting and results. Each group of trials has the U-net segmentation model trained with randomly initialized weights as a benchmark. Detailed results can be found in table (\ref{results}).


First group consists of the U-net segmentation model trained with initial weights transferred from the same model trained as an autoencoder to reconstruct X-ray images, both the encoder and decoder weights and transferred, where in one scenario the encoder is frozen and the other is not. In this group and as seen in Figure (\ref{group-1}), both pretrained models fell behind the randomly initialized model, this is a indication that although the pretrained weights encapsulates the visual features of the images, still this technique failed to positively impact the performance metrics. This setback can be attributed to the decoder, as the pretrained weights are optimized to map the encoded representation to a reconstruction of the original image unlike the segmentation task which has the goal of producing the output mask in a very different space than the latter. Additionally, freezing the encoder weights negatively affected the performance of the segmentation model, indicating that although the pretrained weights captured the visual features of the image, they lacked attention to information relative to the supervised task.

The Second groups scenarios was designed to address the issues concluded from the first set of trials, in this group both models have pretrained weights from an X-ray autoecnoder in the encoder part, while the first decoder's weights are randomly initialized the other has weights pretrained from the mask image autoencoder. Both of these alternatives share a similar learning curve and results, they both scored an average of 0.53 DICE and 0.38 IoU coefficients, a slight improvement over the benchmark model at  as seen in Figure (\ref{group-2}). Conclusions from this group and the latter confirms the validity of the argument discussed previously on the bias of the pretrained decoder weights. Additionally it's evident that introducing more suited pretrained decoder weights didn't improve the final outcome. It is important to point out that learning curves of the proposed pre-training techniques and the benchmark vanilla model also share a similar learning curve saturating at the end of the training phase.

To finalize our work, the optimal model was selected from previous trials for comparison with the randomly initialized weights benchmark alongside the ResNet-50 encoder segmentation model. As seen in Figure (\ref{group-3}), there's a clear distinction between the original U-net encoder and the ResNet-50 encoder versions. ResNet-50 base encoder model shows a better learning curve through the first epochs relative to the original implementation and reaches the best scores of 0.60 and 0.44 DICE and IoU coefficients respectively . This can be explained by both its deeper layers and pretained weights on ImageNet as discussed earlier.


\newpage

\begin{figure}[!h]
  \centering
  \begin{subfigure}{7.5cm}
    \centering
    \includegraphics[width=7.5cm]{results-visusalisation/figure-1/train_loss.png}\hspace{0.25em}%
    \caption{Train Loss.}
  \end{subfigure}
  \begin{subfigure}{7.5cm}
    \centering
    \includegraphics[width=7.5cm]{results-visusalisation/figure-1/val_loss.png}%
    \caption{Validation Loss. }
  \end{subfigure}
 
  \begin{subfigure}{7.5cm}
    \centering
    \includegraphics[width=7.5cm]{results-visusalisation/figure-1/val_dice.png}\hspace{0.25em}%
    \caption{Test DICE Coefficient.}
  \end{subfigure}
  \begin{subfigure}{7.5cm}
    \centering
    \includegraphics[width=7.5cm]{results-visusalisation/figure-1/val_iou.png}%
    \caption{Test IoU Coefficient.}
  \end{subfigure}
  \caption{First group training progress and performance metrics in terms of train and validation losses, and test DICE and IoU coefficients.}
  \label{group-1}
\end{figure}

\newpage

\begin{figure}[h]
  \centering
  \begin{subfigure}{7.5cm}
    \centering
    \includegraphics[width=7.5cm]{results-visusalisation/figure-2/train_loss.png}\hspace{0.25em}%
    \caption{Train Loss.}
  \end{subfigure}
  \begin{subfigure}{7.5cm}
    \centering
    \includegraphics[width=7.5cm]{results-visusalisation/figure-2/val_loss.png}%
    \caption{Validation Loss. }
  \end{subfigure}
 
  \begin{subfigure}{7.5cm}
    \centering
    \includegraphics[width=7.5cm]{results-visusalisation/figure-2/val_dice.png}\hspace{0.25em}%
    \caption{Test DICE Coefficient.}
  \end{subfigure}
  \begin{subfigure}{7.5cm}
    \centering
    \includegraphics[width=7.5cm]{results-visusalisation/figure-2/val_iou.png}%
    \caption{Test IoU Coefficient.}
  \end{subfigure}
  \caption{Second group training progress and performance metrics in terms of train and validation losses, and test DICE and IoU coefficients.}
  \label{group-2}
\end{figure}

\begin{figure}[h]
  \centering
  \begin{subfigure}{7.5cm}
    \centering
    \includegraphics[width=7.5cm]{results-visusalisation/figure-3/train_loss.png}\hspace{0.25em}%
    \caption{Train Loss.}
  \end{subfigure}
  \begin{subfigure}{7.5cm}
    \centering
    \includegraphics[width=7.5cm]{results-visusalisation/figure-3/val_loss.png}%
    \caption{Validation Loss. }
  \end{subfigure}
 
  \begin{subfigure}{7.5cm}
    \centering
    \includegraphics[width=7.5cm]{results-visusalisation/figure-3/val_dice.png}\hspace{0.25em}%
    \caption{Test DICE Coefficient.}
  \end{subfigure}
  \begin{subfigure}{7.5cm}
    \centering
    \includegraphics[width=7.5cm]{results-visusalisation/figure-3/val_iou.png}%
    \caption{Test IoU Coefficient.}
  \end{subfigure}
  \caption{Final selections training progress and performance metrics in terms of train and validation losses, and test DICE and IoU coefficients.}
  \label{group-3}
\end{figure}

\newpage

\begin{table}[h]
    \centering
    \caption{Research models' performance measures summary.}
    \begin{tabular}{|c|c|c|}
        \hline
         Model & DICE Coefficient & IoU  Coefficient \\
         \hline
         \hline
        ResNet-50 Encoder & 0.6 & 0.44   \\
         \hline
        Pretrained encoder only & 0.53 &  0.38   \\
         \hline
        Pretrained encoder and decoder & 0.53 &  0.38   \\
        \hline
        Randomly initialized & 0.50 &  0.36   \\
        \hline
        Autoencoder weights & 0.48 &  0.34   \\
        \hline
        Autoencoder weights (frozen encoder) & 0.23 &  0.13   \\
        \hline

    \end{tabular}

    \label{results}
\end{table}

\section{Conclusion}
To sum up, the main goal of this research is to develop a deep learning model for pneumothorax disorder segmentation and classification using Chest X-Ray images and explore different transfer learning alternatives. U-Net model was utilized as a research model with four different scenarios of self-supervised-learning scenarios as well as U-Net with pretrained ResNet50 on ImageNet as backbone. Further two datasets were employed to test the capability of the developed model on SIIM-ACR dataset. The main findings of the our research showed:
\begin{itemize}
    \item Transfer learning from an autoencoder U-net model is available in specified settings, otherwise can be detrimental to the results.
    \item Training U-net with a replaced encoder positively affects performance metrics
\end{itemize}

As a future research suggestion, this research can be further improved by examining the effect of hyperparameters tuning on the research models to obtain better results, in addition to replacing the encoder of the U-net with deeper pretrained encoder models or other variations of ResNet, finally transferring the learnt parameters to a variety of tasks involving the same domain of chest X-ray images.

\vskip 0.2in
\bibliography{sample}

\end{document}