@article{noppen2010spontaneous,
  title={Spontaneous pneumothorax: epidemiology, pathophysiology and cause},
  author={Noppen, M},
  journal={European Respiratory Review},
  volume={19},
  number={117},
  pages={217--219},
  year={2010},
  publisher={Eur Respiratory Soc}
}

@article{noppen2008pneumothorax,
  title={Pneumothorax},
  author={Noppen, Marc and De Keukeleire, Tom},
  journal={Respiration},
  volume={76},
  number={2},
  pages={121--127},
  year={2008},
  publisher={Karger Publishers}
}

@article{baumann2004pneumothorax,
  title={Pneumothorax},
  author={Baumann, Michael H and Noppen, Marc},
  journal={Respirology},
  volume={9},
  number={2},
  pages={157--164},
  year={2004},
  publisher={Wiley Online Library}
}

@article{kattea2015differentiating,
  title={Differentiating Pneumothorax from the Common Radiographic Skinfold Artifact},
  author={Kattea, M Obadah and Lababede, Omar},
  journal={Annals of the American Thoracic Society},
  volume={12},
  number={6},
  pages={928--931},
  year={2015},
  publisher={American Thoracic Society}
}

@article{chen2020coronavirus,
  title={The coronavirus diseases 2019 (COVID-19) pneumonia with spontaneous pneumothorax: a case report},
  author={Chen, Xiaoxing and Zhang, Guqin and Tang, Yueting and Peng, Zhiyong and Pan, Huaqin},
  journal={BMC Infectious Diseases},
  volume={20},
  number={1},
  pages={1--5},
  year={2020},
  publisher={BioMed Central}
}

@article{zantah2020pneumothorax,
  title={Pneumothorax in COVID-19 disease-incidence and clinical characteristics},
  author={Zantah, Massa and Castillo, Eduardo Dominguez and Townsend, Ryan and Dikengil, Fusun and Criner, Gerard J},
  journal={Respiratory Research},
  volume={21},
  number={1},
  pages={1--9},
  year={2020},
  publisher={BioMed Central}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
  volume={1},
  year={2016},
  publisher={MIT press Cambridge}
}

@article{ker2017deep,
  title={Deep learning applications in medical image analysis},
  author={Ker, Justin and Wang, Lipo and Rao, Jai and Lim, Tchoyoson},
  journal={Ieee Access},
  volume={6},
  pages={9375--9389},
  year={2017},
  publisher={IEEE}
}

@inproceedings{ronneberger2015u,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={International Conference on Medical image computing and computer-assisted intervention},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@article{muhammad2020can,
  title={Can AI help in screening viral and COVID-19 pneumonia},
  author={Muhammad, EH and Tawsifur, R and Amith, K and others},
  journal={arXiv preprint arXiv:2003.13145},
  year={2020}
}

@inproceedings{islam2017novel,
  title={A novel deep learning based multi-class classification method for Alzheimer’s disease detection using brain MRI data},
  author={Islam, Jyoti and Zhang, Yanqing},
  booktitle={International Conference on Brain Informatics},
  pages={213--222},
  year={2017},
  organization={Springer}
}

@article{khvostikov20183d,
  title={3D CNN-based classification using sMRI and MD-DTI images for Alzheimer disease studies},
  author={Khvostikov, Alexander and Aderghal, Karim and Benois-Pineau, Jenny and Krylov, Andrey and Catheline, Gwenaelle},
  journal={arXiv preprint arXiv:1801.05968},
  year={2018}
}

@article{abbas2020classification,
  title={Classification of COVID-19 in chest X-ray images using DeTraC deep convolutional neural network},
  author={Abbas, Asmaa and Abdelsamea, Mohammed M and Gaber, Mohamed Medhat},
  journal={arXiv preprint arXiv:2003.13815},
  year={2020}
}

@article{lakhani2017deep,
  title={Deep learning at chest radiography: automated classification of pulmonary tuberculosis by using convolutional neural networks},
  author={Lakhani, Paras and Sundaram, Baskaran},
  journal={Radiology},
  volume={284},
  number={2},
  pages={574--582},
  year={2017},
  publisher={Radiological Society of North America}
}

@article{araujo2017classification,
  title={Classification of breast cancer histology images using convolutional neural networks},
  author={Ara{\'u}jo, Teresa and Aresta, Guilherme and Castro, Eduardo and Rouco, Jos{\'e} and Aguiar, Paulo and Eloy, Catarina and Pol{\'o}nia, Ant{\'o}nio and Campilho, Aur{\'e}lio},
  journal={PloS one},
  volume={12},
  number={6},
  pages={e0177544},
  year={2017},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{seetha2018brain,
  title={Brain tumor classification using convolutional neural networks},
  author={Seetha, J and Raja, S Selvakumar},
  journal={Biomedical \& Pharmacology Journal},
  volume={11},
  number={3},
  pages={1457},
  year={2018},
  publisher={Biomedical and Pharmacology Journal}
}

@inproceedings{yan2015bodypart,
  title={Bodypart recognition using multi-stage deep learning},
  author={Yan, Zhennan and Zhan, Yiqiang and Peng, Zhigang and Liao, Shu and Shinagawa, Yoshihisa and Metaxas, Dimitris N and Zhou, Xiang Sean},
  booktitle={International conference on information processing in medical imaging},
  pages={449--461},
  year={2015},
  organization={Springer}
}

@inproceedings{roth2015anatomy,
  title={Anatomy-specific classification of medical images using deep convolutional nets},
  author={Roth, Holger R and Lee, Christopher T and Shin, Hoo-Chang and Seff, Ari and Kim, Lauren and Yao, Jianhua and Lu, Le and Summers, Ronald M},
  booktitle={2015 IEEE 12th International Symposium on Biomedical Imaging (ISBI)},
  pages={101--104},
  year={2015},
  organization={IEEE}
}

@article{pereira2016brain,
  title={Brain tumor segmentation using convolutional neural networks in MRI images},
  author={Pereira, S{\'e}rgio and Pinto, Adriano and Alves, Victor and Silva, Carlos A},
  journal={IEEE transactions on medical imaging},
  volume={35},
  number={5},
  pages={1240--1251},
  year={2016},
  publisher={IEEE}
}

@article{havaei2017brain,
  title={Brain tumor segmentation with deep neural networks},
  author={Havaei, Mohammad and Davy, Axel and Warde-Farley, David and Biard, Antoine and Courville, Aaron and Bengio, Yoshua and Pal, Chris and Jodoin, Pierre-Marc and Larochelle, Hugo},
  journal={Medical image analysis},
  volume={35},
  pages={18--31},
  year={2017},
  publisher={Elsevier}
}

@article{miao2016cnn,
  title={A CNN regression approach for real-time 2D/3D registration},
  author={Miao, Shun and Wang, Z Jane and Liao, Rui},
  journal={IEEE transactions on medical imaging},
  volume={35},
  number={5},
  pages={1352--1363},
  year={2016},
  publisher={IEEE}
}

@article{yang2017quicksilver,
  title={Quicksilver: Fast predictive image registration--a deep learning approach},
  author={Yang, Xiao and Kwitt, Roland and Styner, Martin and Niethammer, Marc},
  journal={NeuroImage},
  volume={158},
  pages={378--396},
  year={2017},
  publisher={Elsevier}
}

@article{garcia2017review,
  title={A review on deep learning techniques applied to semantic segmentation},
  author={Garcia-Garcia, Alberto and Orts-Escolano, Sergio and Oprea, Sergiu and Villena-Martinez, Victor and Garcia-Rodriguez, Jose},
  journal={arXiv preprint arXiv:1704.06857},
  year={2017}
}

@incollection{guo2019neutrosophic,
  title={Neutrosophic sets in dermoscopic medical image segmentation},
  author={Guo, Yanhui and Ashour, Amira S},
  booktitle={Neutrosophic Set in Medical Image Analysis},
  pages={229--243},
  year={2019},
  publisher={Elsevier}
}

@article{norouzi2014medical,
  title={Medical image segmentation methods, algorithms, and applications},
  author={Norouzi, Alireza and Rahim, Mohd Shafry Mohd and Altameem, Ayman and Saba, Tanzila and Rad, Abdolvahab Ehsani and Rehman, Amjad and Uddin, Mueen},
  journal={IETE Technical Review},
  volume={31},
  number={3},
  pages={199--213},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{brown1998knowledge,
  title={Knowledge-based method for segmentation and analysis of lung boundaries in chest X-ray images},
  author={Brown, Matthew S and Wilson, Laurence S and Doust, Bruce D and Gill, Robert W and Sun, Changming},
  journal={Computerized medical imaging and graphics},
  volume={22},
  number={6},
  pages={463--477},
  year={1998},
  publisher={Elsevier}
}

@article{salazar2014evaluation,
  title={Evaluation of three pneumothorax size quantification methods on digitized chest X-ray films using medical-grade grayscale and consumer-grade color displays},
  author={Salazar, Antonio J and Aguirre, Diego A and Ocampo, Juliana and Camacho, Juan C and D{\'\i}az, Xavier A},
  journal={Journal of digital imaging},
  volume={27},
  number={2},
  pages={280--286},
  year={2014},
  publisher={Springer}
}

@INPROCEEDINGS{7548806,
  author={M. {Suthar} and A. {Mahjoubfar} and K. {Seals} and E. W. {Lee} and B. {Jalaii}},
  booktitle={2016 IEEE Photonics Society Summer Topical Meeting Series (SUM)}, 
  title={Diagnostic tool for pneumothorax}, 
  year={2016},
  volume={},
  number={},
  pages={218-219},
  doi={10.1109/PHOSST.2016.7548806}}
  
@article{chan2018effective,
  title={Effective pneumothorax detection for chest X-ray images using local binary pattern and support vector machine},
  author={Chan, Yuan-Hao and Zeng, Yong-Zhi and Wu, Hsien-Chu and Wu, Ming-Chi and Sun, Hung-Min},
  journal={Journal of healthcare engineering},
  volume={2018},
  year={2018},
  publisher={Hindawi}
}

@article{cai2011mdct,
  title={MDCT for computerized volumetry of pneumothoraces in pediatric patients},
  author={Cai, Wenli and Lee, Edward Y and Vij, Abhinav and Mahmood, Soran A and Yoshida, Hiroyuki},
  journal={Academic radiology},
  volume={18},
  number={3},
  pages={315--323},
  year={2011},
  publisher={Elsevier}
}

@article{do2012automated,
  title={Automated quantification of pneumothorax in CT},
  author={Do, Synho and Salvaggio, Kristen and Gupta, Supriya and Kalra, Mannudeep and Ali, Nabeel U and Pien, Homer},
  journal={Computational and Mathematical methods in Medicine},
  volume={2012},
  year={2012},
  publisher={Hindawi}
}

@inproceedings{goossen2019pneumothorax,
  title={Pneumothorax detection and localization in chest radiographs: A comparison of deep learning approaches},
  author={Goo{\ss}en, Andr{\'e} and Deshpande, Hrishikesh and Harder, Tim and Schwab, Evan and Baltruschat, Ivo and Mabotuwana, Thusitha and Cross, Nathan and Saalbach, Axel},
  booktitle={International Conference on Medical Imaging with Deep Learning--Extended Abstract Track},
  year={2019}
}

@article{rohrich2020deep,
  title={Deep learning detection and quantification of pneumothorax in heterogeneous routine chest computed tomography},
  author={R{\"o}hrich, Sebastian and Schlegl, Thomas and Bardach, Constanze and Prosch, Helmut and Langs, Georg},
  journal={European Radiology Experimental},
  volume={4},
  pages={1--11},
  year={2020},
  publisher={Springer}
}

@article{wang2020chexlocnet,
  title={CheXLocNet: Automatic localization of pneumothorax in chest radiographs using deep convolutional neural networks},
  author={Wang, Hongyu and Gu, Hong and Qin, Pan and Wang, Jia},
  journal={Plos one},
  volume={15},
  number={11},
  pages={e0242013},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}

@inproceedings{abedalla20202st,
  title={2ST-UNet: 2-Stage Training Model using U-Net for Pneumothorax Segmentation in Chest X-Rays},
  author={Abedalla, Ayat and Abdullah, Malak and Al-Ayyoub, Mahmoud and Benkhelifa, Elhadj},
  booktitle={2020 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}

@article{souza2019automatic,
  title={An automatic method for lung segmentation and reconstruction in chest X-ray using deep neural networks},
  author={Souza, Johnatan Carvalho and Diniz, Jo{\~a}o Ot{\'a}vio Bandeira and Ferreira, Jonnison Lima and da Silva, Giovanni Lucca Fran{\c{c}}a and Silva, Aristofanes Correa and de Paiva, Anselmo Cardoso},
  journal={Computer methods and programs in biomedicine},
  volume={177},
  pages={285--296},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{mostayed2019content,
  title={Content-Adaptive U-Net Architecture for Medical Image Segmentation},
  author={Mostayed, Ahmed and Wee, William and Zhou, Xuefu},
  booktitle={2019 International Conference on Computational Science and Computational Intelligence (CSCI)},
  pages={698--702},
  year={2019},
  organization={IEEE}
}

@article{paul2020can,
  title={Can AI outperform a junior resident? Comparison of deep neural network to first-year radiology residents for identification of pneumothorax},
  author={Paul, H Yi and Kim, Tae Kyung and Alice, C Yu and Bennett, Bradford and Eng, John and Lin, Cheng Ting},
  journal={Emergency Radiology},
  volume={27},
  number={4},
  pages={367--375},
  year={2020},
  publisher={Springer}
}


@article{martinelli2020covid,
  title={COVID-19 and pneumothorax: a multicentre retrospective case series},
  author={Martinelli, Anthony W and Ingle, Tejas and Newman, Joseph and Nadeem, Iftikhar and Jackson, Karl and Lane, Nicholas D and Melhorn, James and Davies, Helen E and Rostron, Anthony J and Adeni, Aldrin and others},
  journal={European Respiratory Journal},
  volume={56},
  number={5},
  year={2020},
  publisher={Eur Respiratory Soc}
}

@article{spiro2020secondary,
  title={Secondary tension pneumothorax in a COVID-19 pneumonia patient: a case report},
  author={Spiro, Judith E and Sisovic, Snezana and Ockert, Ben and B{\"o}cker, Wolfgang and Siebenb{\"u}rger, Georg},
  journal={Infection},
  pages={1--4},
  year={2020},
  publisher={Springer}
}

@article{alhakeem2020case,
  title={Case Report: COVID-19--Associated Bilateral Spontaneous Pneumothorax—A Literature Review},
  author={Alhakeem, Ayat and Khan, Muhammad Mohsin and Al Soub, Hussam and Yousaf, Zohaib},
  journal={The American journal of tropical medicine and hygiene},
  volume={103},
  number={3},
  pages={1162--1165},
  year={2020},
  publisher={ASTMH}
}

@article{wang2020high,
  title={High incidence and mortality of pneumothorax in critically Ill patients with COVID-19},
  author={Wang, Xiao-hui and Duan, Jun and Han, Xiaoli and Liu, Xinzhu and Zhou, Junhao and Wang, Xue and Zhu, Linxiao and Mou, Huaming and Guo, Shuliang},
  journal={Heart \& Lung},
  year={2020},
  publisher={Elsevier}
}

@article{zantah2020pneumothorax,
  title={Pneumothorax in COVID-19 disease-incidence and clinical characteristics},
  author={Zantah, Massa and Castillo, Eduardo Dominguez and Townsend, Ryan and Dikengil, Fusun and Criner, Gerard J},
  journal={Respiratory Research},
  volume={21},
  number={1},
  pages={1--9},
  year={2020},
  publisher={BioMed Central}
}

@article{taha2020covid,
  title={COVID-19 complicated by spontaneous pneumothorax},
  author={Taha Mallick, Anant Dinesh and Engdahl, Ryan and Sabado, Mario},
  journal={Cureus},
  volume={12},
  number={7},
  year={2020},
  publisher={Cureus Inc.}
}

@article{al2020case,
  title={Case Report: COVID-19--Related Pneumothorax—Case Series Highlighting a Significant Complication},
  author={Al-Shokri, Shaikha D and Ahmed, Ashraf OE and Saleh, Ahmed Osman and AbouKamar, Mohamed and Ahmed, Khalid and Mohamed, Mouhand FH},
  journal={The American journal of tropical medicine and hygiene},
  volume={103},
  number={3},
  pages={1166--1169},
  year={2020},
  publisher={ASTMH}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@article{5288526,
  author={S. J. {Pan} and Q. {Yang}},
  journal={IEEE Transactions on Knowledge and Data Engineering}, 
  title={A Survey on Transfer Learning}, 
  year={2010},
  volume={22},
  number={10},
  pages={1345-1359},
  doi={10.1109/TKDE.2009.191}}
  
@inproceedings{10.1145/1273496.1273592,
author = {Raina, Rajat and Battle, Alexis and Lee, Honglak and Packer, Benjamin and Ng, Andrew Y.},
title = {Self-Taught Learning: Transfer Learning from Unlabeled Data},
year = {2007},
isbn = {9781595937933},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1273496.1273592},
doi = {10.1145/1273496.1273592},
abstract = {We present a new machine learning framework called "self-taught learning" for using unlabeled data in supervised classification tasks. We do not assume that the unlabeled data follows the same class labels or generative distribution as the labeled data. Thus, we would like to use a large number of unlabeled images (or audio samples, or text documents) randomly downloaded from the Internet to improve performance on a given image (or audio, or text) classification task. Such unlabeled data is significantly easier to obtain than in typical semi-supervised or transfer learning settings, making self-taught learning widely applicable to many practical learning problems. We describe an approach to self-taught learning that uses sparse coding to construct higher-level features using the unlabeled data. These features form a succinct input representation and significantly improve classification performance. When using an SVM for classification, we further show how a Fisher kernel can be learned for this representation.},
booktitle = {Proceedings of the 24th International Conference on Machine Learning},
pages = {759–766},
numpages = {8},
location = {Corvalis, Oregon, USA},
series = {ICML '07}
}